# App Configuration file
# The target messaging could be one of Kafka, RabbitMQ or IBMMQ or comma separated list
app.target.messaging=Kafka,RabbitMQ,IBMMQ
app.name=StoreSimulator
quarkus.http.port=8080
#quarkus.ssl.native=true
quarkus.swagger-ui.always-include=true
quarkus.openshift.expose=true
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


# IBM MQ settings
mq.host=localhost
mq.port=1414
mq.channel=DEV.APP.SVRCONN
mq.qmgr=QM1
mq.app_user=app
mq.app_password=passw0rd
mq.queue_name=DEV.QUEUE.1

# Rabbit MQ settings
amqp.host=localhost
amqp.port=5672
amqp.username=rabbit-user
amqp.password=rabbit-pass
amqp.virtualHost=/
amqp.queue=items

kafka.topic.name=items
kafka.bootstrap.servers=localhost:9092
kafka.producer.timeout.sec=2
kafka.producer.acks=1
kafka.producer.idempotence=false
# local kafka:
kafka.sasl.mechanism=PLAIN
# kafka.security.protocol="SASL_SSL"
kafka.security.protocol=
kafka.sasl.jaas.config=

# kafka.sasl.mechanism=PLAIN
# kafka.sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"token\" password="+${KAFKA_APIKEY} + ") \";"
# kafka.sasl.mechanism=SCRAM-SHA-512
# kafka.sasl.jaas.config="org.apache.kafka.common.security.scram.ScramLoginModule required \"username=\"<scram_username>\" password=\"<scram_password>\";"

# Mutual auth properties
# kafka.sasl.mechanism=SSL
kafka.ssl.keystore.file.location=
kafka.ssl.keystore.password=

# TLS Properties
kafka.ssl.protocol="TLSv1.2"
kafka.ssl.trutstore.file.location=
kafka.ssl.trutstore.password=

quarkus.smallrye-openapi.path=/store/swagger
quarkus.swagger-ui.always-include=true

## Kafka
quarkus.openshift.env-vars.KAFKA_BROKERS.value=light-es-kafka-bootstrap.integration.svc:9093
quarkus.openshift.env-vars.KAFKA_CERT_PATH.value=/deployments/certs/server/ca.p12
quarkus.openshift.env-vars.KAFKA_PASSWORD.secret=es-tls-user
quarkus.openshift.env-vars.KAFKA_PASSWORD.value=user.password
quarkus.openshift.env-vars.KAFKA_CERT_PWD.secret=light-es-cluster-ca-cert
quarkus.openshift.env-vars.KAFKA_CERT_PWD.value=ca.password
quarkus.openshift.env-vars.USER_CERT_PATH.value=/deployments/certs/user/user.p12
quarkus.openshift.env-vars.USER_CERT_PWD.secret=es-tls-user
quarkus.openshift.env-vars.USER_CERT_PWD.value=user.password
quarkus.openshift.mounts.es-cert.path=/deployments/certs/server
quarkus.openshift.secret-volumes.es-cert.secret-name=light-es-cluster-ca-cert
quarkus.openshift.mounts.user-cert.path=/deployments/certs/user
quarkus.openshift.secret-volumes.user-cert.secret-name=es-tls-user
quarkus.openshift.expose=true


mp.messaging.outgoing.amqp-items.connector=smallrye-amqp
mp.messaging.outgoing.amqp-items.topic=items
mp.messaging.outgoing.amqp-items.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.amqp-items.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.amqp-items.waitForWriteCompletion=true

