# Configuration file
# key = value
quarkus.package.type=fast-jar
amqp.host=${RMQ_HOST:localhost}
amqp.port=${RMQ_PORT:5672}
amqp.username=${RMQ_USER:rabbit-user}
amqp.password=${RMQ_PWD:rabbit-pass}
amqp.virtualHost=/
amqp.reconnect.interval=5
amqp.queue=items
quarkus.smallrye-openapi.path=/store/swagger
quarkus.swagger-ui.always-include=true

## Kafka
quarkus.openshift.env-vars.KAFKA_BROKERS.value=light-es-kafka-bootstrap.integration.svc:9093
quarkus.openshift.env-vars.KAFKA_CERT_PATH.value=/deployments/certs/server/ca.p12
quarkus.openshift.env-vars.KAFKA_PASSWORD.secret=es-tls-user
quarkus.openshift.env-vars.KAFKA_PASSWORD.value=user.password
quarkus.openshift.env-vars.KAFKA_CERT_PWD.secret=light-es-cluster-ca-cert
quarkus.openshift.env-vars.KAFKA_CERT_PWD.value=ca.password
quarkus.openshift.env-vars.USER_CERT_PATH.value=/deployments/certs/user/user.p12
quarkus.openshift.env-vars.USER_CERT_PWD.secret=es-tls-user
quarkus.openshift.env-vars.USER_CERT_PWD.value=user.password
quarkus.openshift.mounts.es-cert.path=/deployments/certs/server
quarkus.openshift.secret-volumes.es-cert.secret-name=light-es-cluster-ca-cert
quarkus.openshift.mounts.user-cert.path=/deployments/certs/user
quarkus.openshift.secret-volumes.user-cert.secret-name=es-tls-user
quarkus.openshift.expose=true


mp.messaging.outgoing.kafka-items.connector=smallrye-kafka
mp.messaging.outgoing.kafka-items.topic=items
mp.messaging.outgoing.kafka-items.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kafka-items.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.kafka-items.waitForWriteCompletion=true


mp.messaging.outgoing.amqp-items.connector=smallrye-amqp
mp.messaging.outgoing.amqp-items.topic=items
mp.messaging.outgoing.amqp-items.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.amqp-items.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.amqp-items.waitForWriteCompletion=true
